{
	"type": "app",
	"version": "2.0.0",
	"name": "CLIP Service",
	"description": "Deploy CLIP model as a service",
	"entrypoint": "python -m clip_server clip.yml",
	"docker_image": "supervisely/deploy-cas:0.1.0",
	"port": 8000,
	"categories": [
		"neural network",
		"images",
		"metric learning",
		"multimodal",
		"text-image embedding",
		"zero-shot learning",
		"vision-language",
        "ai search"
	],
	"headless": true,
    "icon": "https://github.com/supervisely-ecosystem/deploy-clip-as-service/releases/download/v0.1.0/icon.jpg",
    "poster": "https://github.com/supervisely-ecosystem/deploy-clip-as-service/releases/download/v0.1.0/poster.jpg",
	"instance_version": "6.12.44",
	"need_gpu": true,
	"gpu": "preferred",
	"community_agent": false,
	"restart_policy": "on_error",
	"task_location": "application_sessions"
}
